<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game-RPS</title>
    <style>
        body{
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .image{
            height: 50px;
        }
        .button{
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 12px;
            cursor: pointer;
        }
        .reset{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 5px;
        }
        .resultwa{
            font-size: large;
            font-weight: bolder;
        }
        .result{
            height: 25px;
        }
    </style>
</head>
<body>
    <p class="title">This is a Rock Paper Scissor Game!</p>
    <div class="Game">
        <button class="button" onclick="
                startGame('Rock');
            ">
            <img src="icons/rock-emoji.png" alt="" class="image">
        </button>
        <button class="button" onclick="
                startGame('Paper');
            ">
            <img src="icons/paper-emoji.png" alt="" class="image">
        </button>
        <button class="button" onclick="
                startGame('Scissors');
            ">
            <img src="icons/scissors-emoji.png" alt="" class="image">
        </button>
        <br><br>
        <p class="resultwa"></p>
            <div>
                <!-- <p class="result"></p> -->
                <p class="choices">
                    
                </p>
            </div>
        <button onclick="
            scoreCard.wins = 0;
            scoreCard.losses = 0;
            scoreCard.ties = 0;
            displayResult();
        " class="reset">
            Reset
        </button>
    </div>


    <div>
        <p class="resultElement"></p>
    </div>
    <script src="finish-rps.js"></script>
</body>
</html>